{
  "name": "j3ns3n/laravel-linkly",
  "description": "Linkly API classes for Laravel",
  "type": "library",
  "require": {
    "php": "^8.3",
    "guzzlehttp/guzzle": "^7.10",
    "illuminate/support": "^12.38"
  },
  "require-dev": {
    "orchestra/testbench": "^10.6",
    "phpunit/phpunit": "^12.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "J3ns3n\\LaravelLinkly\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "J3ns3n\\LaravelLinkly\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jensen Larkin",
      "email": "jensen.larkin@axitech.co"
    }
  ],
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "J3ns3n\\LaravelLinkly\\LinklyServiceProvider"
      ],
      "aliases": {
        "Linkly": "J3ns3n\\LaravelLinkly\\Facades\\Linkly"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
